<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 15vh;
            margin-left: 25vw;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50vw;
        }

        h2 {
            text-align: center;
            color: #4caf50;
            display: block;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .registration-text {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
        
        a {
        	color: #4caf50;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <div th:if="${errorMessage}" style="color: red;">
        <p th:text="${errorMessage}"></p>
    </div>
    <form th:action="@{/login}" method="post" th:object="${customer}">
        <label>Username: <input type="text" th:field="*{username}" required /></label><br/>
        <label>Password: <input type="password" th:field="*{password}" required /></label><br/>
        <button type="submit">Login</button>
    </form>

    <p class="registration-text">Don't have an account? <a th:href="@{/register}">Click here to register</a></p>
</body>
</html>
